<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_drawer_row"
    android:paddingLeft="2dp"
    android:contextClickable="false"
    android:background="#FFF8E1"
    android:gravity="center_vertical|center_horizontal|fill"
    android:textAlignment="center">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_icon"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:padding="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_Drawer_Name"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:textColor="#111"
        android:gravity="center_vertical|center"
        android:textAlignment="center"
        android:padding="2dp"/>


</RelativeLayout>